# AuraFrameFx-Beta

./: .gitignore  CONTRIBUTING.md  ERROR CHECKLIST  LAUNCH_GUIDE.md  README.md  Readme2  VisibilityFixer.java  android-ci.yml  build.gradle.kts  errors  fix-kotlin-advanced.sh  fix-kotlin-code-comprehensive.sh  fix-kotlin-code.sh  fix_all_visibility.sh  fix_visibility.sh  gradle.properties  install-git-hooks.sh  local.properties  openapi-config.json  setup-android-env.sh  setup_and_build.sh  simple-kotlin-fixer.sh  simple_build.sh  test_agents.kts  test_agents.sh  test_agents_quick.sh
gradle/: COMMIT_EDITMSG  ERROR CHECKLIST  GITHUB_SETUP.md  HEAD  MIGRATION_CHANGELOG.md  Model  PROJECT_SETUP.md  android-ci.yml  build.gradle.kts.new  dependabot-auto-merge.yml  fix-build.bat  fix-gradlew.sh  github-ci.yml  gradle.properties  gradle_dependencies_output.txt  local.properties.template  root_build.gradle.kts  settings.gradle.kts
gradle/App/src/main/: AndroidManifest.xml
gradle/App/src/main/java/com/example/app/ipc/: OracleDriveServiceConnector.kt
gradle/App/src/main/java/com/example/app/ui/screens/: OracleDriveControlScreen.kt
gradle/App/src/main/java/com/example/app/viewmodel/: OracleDriveControlViewModel.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/: AuraFrameApplication.kt  MainActivity.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ai/: AiGenerationService.kt  AuraAIService.kt  AuraAIServiceImpl.kt  AuraController.kt  VertexAIConfig.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ai/agents/: Agent.kt  AuraAgent.kt  AuraShieldAgent.kt  CascadeAgent.kt  GenKitMasterAgent.kt  GenesisAgent.kt  KaiAgent.kt  NeuralWhisperAgent.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ai/clients/: VertexAIClient.kt  VertexAIClientImpl.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ai/conference/: ConferenceRoom.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ai/config/: AIConfig.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ai/context/: AIContext.kt  ContextChain.kt  ContextManager.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ai/error/: ErrorHandler.kt  ErrorModel.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ai/memory/: MemoryManager.kt  MemoryModel.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ai/pipeline/: AIPipelineConfig.kt  AIPipelineProcessor.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ai/services/: AuraAIService.kt  AuraAIServiceImpl.kt  CascadeAIService.kt  MockAIServiceImplementations.kt  NeuralWhisper.kt  VertexAIClientImpl.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ai/task/: HistoricalTask.kt  Task.kt  TaskModel.kt  TaskResult.kt  TaskScheduler.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/auth/: OAuthService.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/core/: NativeLib.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/data/: AppStateManager.kt  DataStoreManager.kt  SecurePreferences.kt  UserPreferences.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/data/logging/: AuraFxLogger.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/data/network/: CloudStatusMonitor.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/data/offline/: OfflineDataManager.kt  OfflineDataModels.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/data/room/: AgentMemoryDao.kt  AgentMemoryEntity.kt  TaskHistoryDao.kt  TaskHistoryEntity.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/di/: AiServiceModule.kt  AppModule.kt  AppStateModule.kt  AuraFxAiApiModule.kt  DataStoreModule.kt  KaiModule.kt  NeuralWhisperModule.kt  VertexAIModule.kt  WorkManagerModule.kt  WorkerModule.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/model/: ActivityType.kt  AgentHierarchy.kt  AgentMessage.kt  AiRequest.kt  ContextAwareAgent.kt  Emotion.kt  UserData.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/model/agent_states/: AuraShieldAgentStates.kt  CascadeAgentStates.kt  GenKitMasterAgentStates.kt  NeuralWhisperAgentStates.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/navigation/: AiContentNavigation.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/network/: AuraFxContentApiClient.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/screens/: ConferenceRoomScreen.kt  DiagnosticsScreen.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/security/: KeystoreManager.kt  SecurityContext.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/services/: BackupService.kt  VertexCloudService.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/system/homescreen/: HomeScreenTransition.kt  HomeScreenTransitionManager.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/system/lockscreen/: LockScreenCustomizer.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/system/monitor/: SystemMonitorService.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/system/overlay/: SystemOverlay.kt  SystemOverlayManager.kt  SystemOverlayManagerImpl.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/system/quicksettings/: QuickSettingsCustomizer.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ui/: AuraMoodViewModel.kt  KaiController.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ui/aicontent/: AiContentScreen.kt  AiContentViewModel.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ui/animation/: DigitalTransitions.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/ui/components/: BottomNavigationBar.kt  HaloView.kt  (+4 more)
gradle/App/src/main/java/dev/aurakai/auraframefx/utils/: AppConstants.kt  DisplayUtils.kt  VertexAIUtils.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/viewmodel/: ConferenceRoomViewModel.kt  DiagnosticsViewModel.kt  GenesisAgentViewModel.kt
gradle/App/src/main/java/dev/aurakai/auraframefx/xposed/: AuraXposedEntry.kt
gradle/App/src/main/res/values/: integers.xml
gradle/gradle/: libs.versions.toml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
visibility-tools/visibility-fixer-plugin/: build.gradle
visibility-tools/visibility-fixer-plugin/src/main/kotlin/dev/aurakai/tools/: VisibilityFixerPlugin.kt
(+328 files in other folders)
