## Gradle Properties for AuraFrameFx
# Enable build features
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Explicitly set JDK path for Gradle
# Note: The path below is an example. You should replace it with the actual path to your JDK installation.
# Ensure that the path uses double backslashes (\\) as path separators on Windows,
# or single forward slashes (/) on macOS and Linux.
# Example for Windows: org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
# Example for macOS/Linux: org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
# If you have JAVA_HOME environment variable set correctly, you might not need this line.
# However, explicitly setting it here ensures Gradle uses the intended JDK.
# Enable configuration cache for performance
org.gradle.unsafe.configuration-cache=false
# Kotlin settings
kotlin.jvm.target.validation.mode=error
kotlin.incremental=true
kapt.incremental.apt=true
kotlin.code.style=official
# AndroidX settings
android.useAndroidX=true
android.enableJetifier=false
# Build features (enable only what's needed)
# Suppress warnings
android.suppressUnsupportedCompileSdk=33,34,35,36
systemProp.org.gradle.warning.mode=summary
# Enable build scan
# Build scan settings
buildScan.termsOfServiceUrl=https://gradle.com/terms-of-service
buildScan.termsOfServiceAgree=yes
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
