Downloading https://services.gradle.org/distributions/gradle-8.14.2-bin.zip
.............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%..............100%

Welcome to Gradle 8.14.2!

Here are the highlights of this release:
 - Java 24 support
 - GraalVM Native Image toolchain selection
 - Enhancements to test reporting
 - Build Authoring improvements

For more details see https://docs.gradle.org/8.14.2/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for /debug.
+--- androidx.databinding:viewbinding:8.10.1
|    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1
|         \--- androidx.annotation:annotation-jvm:1.9.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.10 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.10 (*)
+--- org.lsposed.hiddenapibypass:hiddenapibypass:6.1
+--- androidx.compose.ui:ui-tooling -> 1.7.8
|    \--- androidx.compose.ui:ui-tooling-android:1.7.8
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.7.8
|         |    \--- androidx.compose.runtime:runtime-android:1.7.8
|         |         +--- androidx.annotation:annotation-experimental:1.4.1
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 (c)
|         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.1.10
|         |         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.7.8 (c)
|         +--- androidx.compose.ui:ui:1.7.8
|         |    \--- androidx.compose.ui:ui-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.7.8
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         |         \--- androidx.compose.runtime:runtime:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.8
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.8
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.8
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |         |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.8
|         |         |    \--- androidx.compose.ui:ui-text-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.8
|         |         |    \--- androidx.compose.ui:ui-util-android:1.7.8
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.9.1
|         |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.1
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.7.8 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1
|         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.1
|         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         +--- androidx.arch.core:core-common:2.2.0
|         |         |         |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.1
|         |         |         |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.1
|         |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         |         |         |         +--- org.jspecify:jspecify:1.0.0
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-service:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |         |         |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |         |         |         +--- org.jspecify:jspecify:1.0.0
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-service:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |         |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1
|         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.1
|         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-service:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|         |         |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-service:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|         |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.8
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.8
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         +--- androidx.compose.ui:ui:1.7.8 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         \--- androidx.compose.ui:ui-util:1.7.8 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.7.8
|    +--- androidx.activity:activity:1.2.1 -> 1.8.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.13.1
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.1 (*)
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.5
|    |    |    |         \--- androidx.collection:collection-jvm:1.4.5
|    |    |    |              +--- androidx.annotation:annotation:1.9.0 -> 1.9.1 (*)
|    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.1
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.1
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.1
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.1
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |    +--- androidx.core:core:1.13.1 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-service:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    |    |         |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.3.0
|    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.10 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|    +--- androidx.compose.ui:ui:1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    \--- androidx.compose.ui:ui-util:1.7.8 (c)
+--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
+--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0
|    +--- androidx.activity:activity:1.7.0 -> 1.8.2 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         \--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    +--- androidx.fragment:fragment:1.5.4
|    |    +--- androidx.activity:activity:1.5.1 -> 1.8.2 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.1 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.1
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.10 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
+--- com.google.android.material:material:1.11.0
|    +--- androidx.activity:activity:1.8.0 -> 1.8.2 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.core:core:1.3.1 -> 1.13.1 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.9.1 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    +--- androidx.transition:transition:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.0.1 -> 1.13.1 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         \--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (*)
+--- androidx.activity:activity-compose:1.8.2
|    +--- androidx.activity:activity-ktx:1.8.2
|    |    +--- androidx.activity:activity:1.8.2 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.1
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0
|    |    |    +--- androidx.savedstate:savedstate:1.3.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.3.0 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    +--- androidx.activity:activity:1.8.2 (c)
|    |    \--- androidx.activity:activity-compose:1.8.2 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.8 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.7.8 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.8 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.1 (*)
|    +--- androidx.activity:activity:1.8.2 (c)
|    \--- androidx.activity:activity-ktx:1.8.2 (c)
+--- androidx.compose:compose-bom:2023.10.01
|    +--- androidx.compose.material:material-icons-extended:1.5.4 (c)
|    +--- androidx.compose.material3:material3:1.1.2 (c)
|    +--- androidx.compose.ui:ui:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.runtime:runtime:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-icons-core:1.5.4 (c)
|    +--- androidx.compose.material:material-ripple:1.5.4 (c)
|    +--- androidx.compose.ui:ui-text:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.5.4 (c)
|    +--- androidx.compose.material:material:1.5.4 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-util:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.5.4 (c)
|    +--- androidx.compose.material:material-ripple-android:1.5.4 (c)
|    +--- androidx.compose.ui:ui-text-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-android:1.5.4 (c)
|    +--- androidx.compose.animation:animation:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-util-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.animation:animation-core:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.animation:animation-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.animation:animation-core-android:1.5.4 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.5.4 -> 1.7.8 (c)
|    \--- androidx.compose.foundation:foundation-layout-android:1.5.4 -> 1.7.8 (c)
+--- androidx.compose.ui:ui -> 1.7.8 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.8 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.8 (*)
+--- androidx.compose.material3:material3 -> 1.1.2
|    +--- androidx.compose.foundation:foundation:1.4.1 -> 1.7.8
|    |    \--- androidx.compose.foundation:foundation-android:1.7.8
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|    |         +--- androidx.compose.animation:animation:1.7.8
|    |         |    \--- androidx.compose.animation:animation-android:1.7.8
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         +--- androidx.compose.animation:animation-core:1.7.8
|    |         |         |    \--- androidx.compose.animation:animation-core-android:1.7.8
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |         |         |         \--- androidx.compose.animation:animation:1.7.8 (c)
|    |         |         +--- androidx.compose.foundation:foundation-layout:1.7.8
|    |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.8
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|    |         |         |         \--- androidx.compose.foundation:foundation:1.7.8 (c)
|    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|    |         |         \--- androidx.compose.animation:animation-core:1.7.8 (c)
|    |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|    |         +--- androidx.compose.ui:ui:1.7.8 (*)
|    |         \--- androidx.compose.foundation:foundation-layout:1.7.8 (c)
|    +--- androidx.compose.material:material-icons-core:1.4.1 -> 1.5.4
|    |    \--- androidx.compose.material:material-icons-core-android:1.5.4
|    |         +--- androidx.compose.ui:ui:1.5.4 -> 1.7.8 (*)
|    |         +--- androidx.compose.material:material:1.5.4 (c)
|    |         +--- androidx.compose.material:material-icons-extended:1.5.4 (c)
|    |         \--- androidx.compose.material:material-ripple:1.5.4 (c)
|    +--- androidx.compose.material:material-ripple:1.4.1 -> 1.5.4
|    |    \--- androidx.compose.material:material-ripple-android:1.5.4
|    |         +--- androidx.compose.foundation:foundation:1.5.4 -> 1.7.8 (*)
|    |         +--- androidx.compose.runtime:runtime:1.5.4 -> 1.7.8 (*)
|    |         +--- androidx.compose.material:material:1.5.4 (c)
|    |         +--- androidx.compose.material:material-icons-core:1.5.4 (c)
|    |         \--- androidx.compose.material:material-icons-extended:1.5.4 (c)
|    +--- androidx.compose.runtime:runtime:1.4.1 -> 1.7.8 (*)
|    +--- androidx.compose.ui:ui:1.4.1 -> 1.7.8 (*)
|    +--- androidx.compose.ui:ui-graphics:1.4.1 -> 1.7.8 (*)
|    \--- androidx.compose.ui:ui-text:1.4.1 -> 1.7.8 (*)
+--- androidx.compose.material:material-icons-extended -> 1.5.4
|    \--- androidx.compose.material:material-icons-extended-android:1.5.4
|         +--- androidx.compose.material:material-icons-core:1.5.4 (*)
|         +--- androidx.compose.material:material:1.5.4 (c)
|         +--- androidx.compose.material:material-icons-core:1.5.4 (c)
|         \--- androidx.compose.material:material-ripple:1.5.4 (c)
+--- com.google.dagger:hilt-android:2.56.2
|    +--- com.google.dagger:dagger:2.56.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-lint-aar:2.56.2
|    +--- com.google.dagger:hilt-core:2.56.2
|    |    +--- com.google.dagger:dagger:2.56.2 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.8.2 (*)
|    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    +--- androidx.annotation:annotation-jvm:1.7.0-beta01 -> 1.9.1 (*)
|    +--- androidx.fragment:fragment:1.5.1 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.9.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.1 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.0 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
+--- androidx.hilt:hilt-navigation-compose:1.1.0
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.8 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.8 (*)
|    +--- androidx.hilt:hilt-navigation:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.5.1 -> 2.9.0
|    |    |    \--- androidx.navigation:navigation-runtime-android:2.9.0
|    |    |         +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.2 (*)
|    |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 -> 2.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.1 (*)
|    |    |         +--- androidx.navigation:navigation-common:2.9.0
|    |    |         |    \--- androidx.navigation:navigation-common-android:2.9.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- androidx.savedstate:savedstate:1.3.0 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    |         |         +--- androidx.navigation:navigation-compose:2.9.0 (c)
|    |    |         |         +--- androidx.navigation:navigation-runtime:2.9.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         +--- androidx.navigation:navigation-common:2.9.0 (c)
|    |    |         +--- androidx.navigation:navigation-compose:2.9.0 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    |    +--- com.google.dagger:hilt-android:2.48 -> 2.56.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.9.1
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.1
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|    |         +--- androidx.compose.ui:ui:1.7.8 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-service:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    \--- androidx.navigation:navigation-compose:2.5.1 -> 2.9.0
|         \--- androidx.navigation:navigation-compose-android:2.9.0
|              +--- androidx.activity:activity-compose:1.8.0 -> 1.8.2 (*)
|              +--- androidx.compose.animation:animation:1.7.2 -> 1.7.8 (*)
|              +--- androidx.compose.runtime:runtime:1.7.2 -> 1.7.8 (*)
|              +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.7.8 (*)
|              +--- androidx.compose.ui:ui:1.7.2 -> 1.7.8 (*)
|              +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 -> 2.9.1 (*)
|              +--- androidx.navigation:navigation-common:2.9.0 (*)
|              +--- androidx.navigation:navigation-runtime:2.9.0 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|              +--- androidx.navigation:navigation-common:2.9.0 (c)
|              +--- androidx.navigation:navigation-runtime:2.9.0 (c)
|              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (*)
+--- androidx.lifecycle:lifecycle-process:2.9.1
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (*)
|    +--- androidx.startup:startup-runtime:1.1.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-service:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
+--- androidx.lifecycle:lifecycle-service:2.9.1
|    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.2.0
|    |    \--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0
|    |         +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |         +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |         \--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0 -> 1.7.3
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.10 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
+--- com.google.firebase:firebase-bom:33.15.0
|    +--- com.google.firebase:firebase-analytics-ktx:22.4.0 (c)
|    +--- com.google.firebase:firebase-crashlytics-ktx:19.4.4 (c)
|    +--- com.google.firebase:firebase-messaging-ktx:24.1.1 (c)
|    +--- com.google.firebase:firebase-ml-modeldownloader-ktx:25.0.1 (c)
|    +--- com.google.firebase:firebase-perf-ktx:21.0.5 (c)
|    +--- com.google.firebase:firebase-analytics:22.4.0 (c)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (c)
|    +--- com.google.firebase:firebase-crashlytics:19.4.4 (c)
|    +--- com.google.firebase:firebase-perf:21.0.5 (c)
|    +--- com.google.firebase:firebase-messaging:24.1.1 (c)
|    +--- com.google.firebase:firebase-ml-modeldownloader:25.0.1 (c)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (c)
|    +--- com.google.firebase:firebase-installations:18.0.0 (c)
|    \--- com.google.firebase:firebase-config:22.1.2 (c)
+--- com.google.firebase:firebase-analytics-ktx -> 22.4.0
|    +--- com.google.firebase:firebase-analytics:22.4.0
|    |    +--- com.google.android.gms:play-services-measurement:22.4.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-base:22.4.0
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-impl:22.4.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    |    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.privacysandbox.ads:ads-adservices:1.1.0-beta11
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    |    \--- androidx.privacysandbox.ads:ads-adservices-java:1.1.0-beta11 (c)
|    |    |    |    +--- androidx.privacysandbox.ads:ads-adservices-java:1.1.0-beta11
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    |    \--- androidx.privacysandbox.ads:ads-adservices:1.1.0-beta11 (c)
|    |    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-base:18.5.0
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-measurement-base:22.4.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-stats:17.0.2
|    |    |    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |    |    \--- com.google.guava:guava:31.1-android
|    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |         +--- org.checkerframework:checker-qual:3.12.0
|    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.11.0 -> 2.26.0
|    |    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    +--- com.google.android.gms:play-services-measurement-sdk-api:22.4.0
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.5.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-measurement-base:22.4.0 (*)
|    |    |    \--- com.google.android.gms:play-services-stats:17.0.2 (*)
|    |    +--- com.google.android.gms:play-services-measurement-api:22.4.0
|    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-base:22.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-sdk-api:22.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-common-ktx:21.0.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
|    |    |    +--- com.google.firebase:firebase-components:18.0.0
|    |    |    |    \--- com.google.firebase:firebase-annotations:16.2.0
|    |    |    |         \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.firebase:firebase-installations:17.0.1 -> 18.0.0
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    |    |    \--- com.google.firebase:firebase-installations-interop:17.1.1 -> 17.2.0
|    |    |    |         +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    |         \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-installations-interop:17.0.0 -> 17.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-measurement-connector:19.0.0 -> 20.0.1
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.5.0 (*)
|    |    |    |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    |    |    +--- com.google.guava:guava:31.1-android (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.1.10 (*)
|    |    \--- com.google.android.gms:play-services-measurement-sdk:22.4.0
|    |         +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |         +--- com.google.android.gms:play-services-basement:18.5.0 (*)
|    |         +--- com.google.android.gms:play-services-measurement-base:22.4.0 (*)
|    |         \--- com.google.android.gms:play-services-measurement-impl:22.4.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
+--- com.google.firebase:firebase-crashlytics-ktx -> 19.4.4
|    +--- com.google.firebase:firebase-crashlytics:19.4.4
|    |    +--- com.google.firebase:firebase-sessions:2.1.2
|    |    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-installations-interop:17.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- com.google.firebase:firebase-encoders-json:18.0.1
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.9.10 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-config-interop:16.0.1
|    |    |    +--- com.google.firebase:firebase-encoders-json:18.0.1 (*)
|    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-json:18.0.1 (*)
|    |    +--- com.google.firebase:firebase-installations:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-installations-interop:17.2.0 (*)
|    |    +--- com.google.firebase:firebase-measurement-connector:20.0.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
+--- com.google.firebase:firebase-perf-ktx -> 21.0.5
|    +--- com.google.firebase:firebase-perf:21.0.5
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.2.0 (*)
|    |    +--- com.google.firebase:protolite-well-known-types:18.0.1
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-config:21.5.0 -> 22.1.2
|    |    |    +--- com.google.firebase:firebase-config-interop:16.0.1 (*)
|    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-abt:21.1.1
|    |    |    |    +--- com.google.firebase:firebase-measurement-connector:18.0.0 -> 20.0.1 (*)
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.1.0 -> 18.5.0 (*)
|    |    |    +--- com.google.firebase:firebase-measurement-connector:18.0.0 -> 20.0.1 (*)
|    |    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-installations:17.2.0 -> 18.0.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-installations:17.2.0 -> 18.0.0 (*)
|    |    \--- com.google.firebase:firebase-sessions:2.0.7 -> 2.1.2 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
+--- com.google.firebase:firebase-messaging-ktx -> 24.1.1
|    +--- com.google.firebase:firebase-messaging:24.1.1
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-datatransport:18.2.0 -> 19.0.0
|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-json:18.0.0 -> 18.0.1 (*)
|    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-iid-interop:17.1.0
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.5.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-installations:17.2.0 -> 18.0.0 (*)
|    |    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.2.0 (*)
|    |    \--- com.google.firebase:firebase-measurement-connector:19.0.0 -> 20.0.1 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
+--- com.google.firebase:firebase-ml-modeldownloader-ktx -> 25.0.1
|    +--- com.google.firebase:firebase-ml-modeldownloader:25.0.1
|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-datatransport:18.2.0 -> 19.0.0
|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-json:18.0.0 -> 18.0.1 (*)
|    |    +--- com.google.firebase:firebase-installations:17.2.0 -> 18.0.0 (*)
|    |    \--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.2.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
+--- com.google.firebase:firebase-ml-model-interpreter:22.0.4
|    +--- com.google.android.gms:play-services-base:17.0.0 -> 18.5.0 (*)
|    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.5.0 (*)
|    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|    +--- com.google.firebase:firebase-components:16.0.0 -> 18.0.0 (*)
|    +--- com.google.firebase:firebase-ml-common:22.1.2
|    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    +--- com.google.android.gms:play-services-base:17.0.0 -> 18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-clearcut:17.0.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- com.google.android.gms:play-services-base:17.0.0 -> 18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-phenotype:17.0.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    +--- com.google.android.gms:play-services-base:17.0.0 -> 18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.5.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|    |    +--- com.google.android.gms:play-services-phenotype:17.0.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-components:16.0.0 -> 18.0.0 (*)
|    |    +--- com.google.firebase:firebase-installations:16.3.1 -> 18.0.0 (*)
|    |    \--- com.google.firebase:firebase-installations-interop:16.0.0 -> 17.2.0 (*)
|    \--- org.tensorflow:tensorflow-lite:1.13.1 -> 2.14.0
|         \--- org.tensorflow:tensorflow-lite-api:2.14.0
+--- com.google.mlkit:language-id:17.0.6
|    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    +--- com.google.firebase:firebase-components:16.1.0 -> 18.0.0 (*)
|    +--- com.google.mlkit:common:18.11.0
|    |    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
|    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    +--- com.google.android.datatransport:transport-api:2.2.1 -> 3.2.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- com.google.android.datatransport:transport-backend-cct:2.3.3 -> 3.3.0
|    |    |    +--- com.google.android.datatransport:transport-api:3.2.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:3.3.0
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.2.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    \--- com.google.firebase:firebase-encoders-proto:16.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-encoders-json:18.0.0 -> 18.0.1 (*)
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:2.2.6 -> 3.3.0 (*)
|    |    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    +--- com.google.firebase:firebase-components:16.1.0 -> 18.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders:16.1.0 -> 17.0.0 (*)
|    |    \--- com.google.firebase:firebase-encoders-json:17.1.0 -> 18.0.1 (*)
|    \--- com.google.mlkit:language-id-common:16.1.0
|         +--- com.google.android.datatransport:transport-api:2.2.1 -> 3.2.0 (*)
|         +--- com.google.android.datatransport:transport-backend-cct:2.3.3 -> 3.3.0 (*)
|         +--- com.google.android.datatransport:transport-runtime:2.2.6 -> 3.3.0 (*)
|         +--- com.google.android.gms:play-services-base:18.1.0 -> 18.5.0 (*)
|         +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.5.0 (*)
|         +--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|         +--- com.google.firebase:firebase-components:16.1.0 -> 18.0.0 (*)
|         +--- com.google.firebase:firebase-encoders:16.1.0 -> 17.0.0 (*)
|         +--- com.google.firebase:firebase-encoders-json:17.1.0 -> 18.0.1 (*)
|         \--- com.google.mlkit:common:18.5.0 -> 18.11.0 (*)
+--- com.google.mlkit:translate:17.0.3
|    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    +--- com.google.android.datatransport:transport-api:2.2.1 -> 3.2.0 (*)
|    +--- com.google.android.datatransport:transport-backend-cct:2.3.3 -> 3.3.0 (*)
|    +--- com.google.android.datatransport:transport-runtime:2.2.6 -> 3.3.0 (*)
|    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    +--- com.google.firebase:firebase-components:16.1.0 -> 18.0.0 (*)
|    +--- com.google.firebase:firebase-encoders:16.1.0 -> 17.0.0 (*)
|    +--- com.google.firebase:firebase-encoders-json:17.1.0 -> 18.0.1 (*)
|    +--- com.google.mlkit:common:18.11.0 (*)
|    \--- com.squareup.okhttp3:okhttp:3.0.0 -> 4.12.0
|         +--- com.squareup.okio:okio:3.6.0
|         |    \--- com.squareup.okio:okio-jvm:3.6.0
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.1.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- org.tensorflow:tensorflow-lite:2.14.0 (*)
+--- org.tensorflow:tensorflow-lite-support:0.4.4
|    +--- org.tensorflow:tensorflow-lite-support-api:0.4.4
|    |    +--- org.checkerframework:checker-qual:2.5.8 -> 3.12.0
|    |    +--- org.tensorflow:tensorflow-lite-api:2.13.0 -> 2.14.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- org.tensorflow:tensorflow-lite:2.13.0 -> 2.14.0 (*)
+--- org.tensorflow:tensorflow-lite-metadata:0.4.4
|    +--- org.checkerframework:checker-qual:2.5.8 -> 3.12.0
|    \--- com.google.flatbuffers:flatbuffers-java:1.12.0
+--- org.tensorflow:tensorflow-lite-task-vision:0.4.4
|    +--- org.tensorflow:tensorflow-lite-task-base:0.4.4
|    \--- org.tensorflow:tensorflow-lite-support-api:0.4.4 (*)
+--- org.tensorflow:tensorflow-lite-task-text:0.4.4
|    +--- org.tensorflow:tensorflow-lite-task-base:0.4.4
|    \--- org.tensorflow:tensorflow-lite-support-api:0.4.4 (*)
+--- com.google.accompanist:accompanist-permissions:0.32.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
+--- com.google.accompanist:accompanist-pager:0.32.0
|    +--- androidx.compose.foundation:foundation:1.5.0 -> 1.7.8 (*)
|    +--- dev.chrisbanes.snapper:snapper:0.2.2
|    |    +--- androidx.compose.foundation:foundation:1.1.1 -> 1.7.8 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
+--- com.google.accompanist:accompanist-flowlayout:0.32.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
+--- com.google.accompanist:accompanist-navigation-animation:0.32.0
|    +--- androidx.navigation:navigation-compose:2.7.0 -> 2.9.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
+--- com.google.accompanist:accompanist-swiperefresh:0.32.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
+--- com.google.accompanist:accompanist-webview:0.32.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
+--- com.google.accompanist:accompanist-systemuicontroller:0.32.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
+--- com.google.accompanist:accompanist-pager-indicators:0.32.0
|    +--- com.google.accompanist:accompanist-pager:0.32.0 (*)
|    +--- androidx.compose.material:material:1.5.0 -> 1.5.4
|    |    \--- androidx.compose.material:material-android:1.5.4
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         +--- androidx.compose.animation:animation-core:1.5.4 -> 1.7.8 (*)
|    |         +--- androidx.compose.foundation:foundation:1.5.4 -> 1.7.8 (*)
|    |         +--- androidx.compose.material:material-icons-core:1.5.4 (*)
|    |         +--- androidx.compose.material:material-ripple:1.5.4 (*)
|    |         +--- androidx.compose.runtime:runtime:1.5.4 -> 1.7.8 (*)
|    |         +--- androidx.compose.ui:ui:1.5.4 -> 1.7.8 (*)
|    |         +--- androidx.compose.ui:ui-text:1.5.4 -> 1.7.8 (*)
|    |         +--- androidx.compose.material:material-icons-core:1.5.4 (c)
|    |         +--- androidx.compose.material:material-icons-extended:1.5.4 (c)
|    |         \--- androidx.compose.material:material-ripple:1.5.4 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
+--- com.google.accompanist:accompanist-placeholder-material:0.32.0
|    +--- com.google.accompanist:accompanist-placeholder:0.32.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
+--- com.google.accompanist:accompanist-navigation-material:0.32.0
|    +--- androidx.navigation:navigation-compose:2.7.0 -> 2.9.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
+--- androidx.room:room-runtime:2.6.1
|    +--- androidx.room:room-common:2.6.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
|    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    +--- androidx.sqlite:sqlite:2.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-ktx:2.6.1 (c)
+--- androidx.room:room-ktx:2.6.1
|    +--- androidx.room:room-common:2.6.1 (*)
|    +--- androidx.room:room-runtime:2.6.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-runtime:2.6.1 (c)
+--- androidx.work:work-runtime-ktx:2.9.0
|    +--- androidx.work:work-runtime:2.9.0
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.5.1 -> 2.9.1 (*)
|    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    \--- androidx.work:work-runtime-ktx:2.9.0 (c)
|    \--- androidx.work:work-runtime:2.9.0 (c)
+--- androidx.navigation:navigation-compose:2.9.0 (*)
+--- io.coil-kt:coil-compose:2.5.0
|    +--- io.coil-kt:coil-compose-base:2.5.0
|    |    +--- io.coil-kt:coil-base:2.5.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.1 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.10 (*)
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    |    \--- com.squareup.okio:okio:3.6.0 (*)
|    |    +--- androidx.compose.foundation:foundation:1.5.4 -> 1.7.8 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    +--- io.coil-kt:coil:2.5.0
|    |    +--- io.coil-kt:coil-base:2.5.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
+--- com.squareup.retrofit2:converter-gson:2.9.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    \--- com.google.code.gson:gson:2.8.5
+--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- androidx.databinding:viewbinding:{strictly 8.10.1} -> 8.10.1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.10} -> 1.9.10 (c)
+--- androidx.compose.ui:ui-tooling:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.activity:activity-compose:{strictly 1.8.2} -> 1.8.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.core:core-ktx:{strictly 1.13.1} -> 1.13.1 (c)
+--- androidx.lifecycle:lifecycle-process:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-service:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.compose.ui:ui:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-test-manifest:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.7.8} -> 1.7.8 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.material:material-icons-extended:{strictly 1.5.4} -> 1.5.4 (c)
+--- androidx.appcompat:appcompat:{strictly 1.7.0} -> 1.7.0 (c)
+--- com.google.android.material:material:{strictly 1.11.0} -> 1.11.0 (c)
+--- androidx.compose:compose-bom:{strictly 2023.10.01} -> 2023.10.01 (c)
+--- androidx.compose.material3:material3:{strictly 1.1.2} -> 1.1.2 (c)
+--- com.google.dagger:hilt-android:{strictly 2.56.2} -> 2.56.2 (c)
+--- androidx.hilt:hilt-navigation-compose:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.9.0} -> 2.9.0 (c)
+--- com.google.firebase:firebase-bom:{strictly 33.15.0} -> 33.15.0 (c)
+--- com.google.firebase:firebase-analytics-ktx:{strictly 22.4.0} -> 22.4.0 (c)
+--- com.google.firebase:firebase-crashlytics-ktx:{strictly 19.4.4} -> 19.4.4 (c)
+--- com.google.firebase:firebase-messaging-ktx:{strictly 24.1.1} -> 24.1.1 (c)
+--- com.google.firebase:firebase-ml-modeldownloader-ktx:{strictly 25.0.1} -> 25.0.1 (c)
+--- com.google.firebase:firebase-perf-ktx:{strictly 21.0.5} -> 21.0.5 (c)
+--- com.google.firebase:firebase-ml-model-interpreter:{strictly 22.0.4} -> 22.0.4 (c)
+--- org.tensorflow:tensorflow-lite:{strictly 2.14.0} -> 2.14.0 (c)
+--- com.google.mlkit:language-id:{strictly 17.0.6} -> 17.0.6 (c)
+--- com.google.mlkit:translate:{strictly 17.0.3} -> 17.0.3 (c)
+--- org.tensorflow:tensorflow-lite-support:{strictly 0.4.4} -> 0.4.4 (c)
+--- org.tensorflow:tensorflow-lite-metadata:{strictly 0.4.4} -> 0.4.4 (c)
+--- org.tensorflow:tensorflow-lite-task-vision:{strictly 0.4.4} -> 0.4.4 (c)
+--- org.tensorflow:tensorflow-lite-task-text:{strictly 0.4.4} -> 0.4.4 (c)
+--- com.google.accompanist:accompanist-permissions:{strictly 0.32.0} -> 0.32.0 (c)
+--- com.google.accompanist:accompanist-pager:{strictly 0.32.0} -> 0.32.0 (c)
+--- com.google.accompanist:accompanist-flowlayout:{strictly 0.32.0} -> 0.32.0 (c)
+--- com.google.accompanist:accompanist-navigation-animation:{strictly 0.32.0} -> 0.32.0 (c)
+--- com.google.accompanist:accompanist-swiperefresh:{strictly 0.32.0} -> 0.32.0 (c)
+--- com.google.accompanist:accompanist-webview:{strictly 0.32.0} -> 0.32.0 (c)
+--- com.google.accompanist:accompanist-systemuicontroller:{strictly 0.32.0} -> 0.32.0 (c)
+--- com.google.accompanist:accompanist-pager-indicators:{strictly 0.32.0} -> 0.32.0 (c)
+--- com.google.accompanist:accompanist-placeholder-material:{strictly 0.32.0} -> 0.32.0 (c)
+--- com.google.accompanist:accompanist-navigation-material:{strictly 0.32.0} -> 0.32.0 (c)
+--- androidx.room:room-runtime:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.room:room-ktx:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.work:work-runtime-ktx:{strictly 2.9.0} -> 2.9.0 (c)
+--- io.coil-kt:coil-compose:{strictly 2.5.0} -> 2.5.0 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.9.0} -> 2.9.0 (c)
+--- com.squareup.retrofit2:converter-gson:{strictly 2.9.0} -> 2.9.0 (c)
+--- com.squareup.okhttp3:logging-interceptor:{strictly 4.12.0} -> 4.12.0 (c)
+--- androidx.annotation:annotation:{strictly 1.9.1} -> 1.9.1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.1.10} -> 2.1.10 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.10} -> 1.9.10 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.activity:activity:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.core:core:{strictly 1.13.1} -> 1.13.1 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.fragment:fragment:{strictly 1.5.4} -> 1.5.4 (c)
+--- androidx.savedstate:savedstate:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.cardview:cardview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.constraintlayout:constraintlayout:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.dynamicanimation:dynamicanimation:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.recyclerview:recyclerview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.resourceinspection:resourceinspection-annotation:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.transition:transition:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.viewpager2:viewpager2:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx-android:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.activity:activity-ktx:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.5.4} -> 1.5.4 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.5.4} -> 1.5.4 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.material:material-icons-extended-android:{strictly 1.5.4} -> 1.5.4 (c)
+--- com.google.dagger:dagger:{strictly 2.56.2} -> 2.56.2 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.56.2} -> 2.56.2 (c)
+--- com.google.dagger:hilt-core:{strictly 2.56.2} -> 2.56.2 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.9.1} -> 2.9.1 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.hilt:hilt-navigation:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose-android:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose-android:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.7.3} -> 1.7.3 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 18.2.0} -> 18.2.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- com.google.firebase:firebase-analytics:{strictly 22.4.0} -> 22.4.0 (c)
+--- com.google.firebase:firebase-common-ktx:{strictly 21.0.0} -> 21.0.0 (c)
+--- com.google.firebase:firebase-components:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.firebase:firebase-crashlytics:{strictly 19.4.4} -> 19.4.4 (c)
+--- com.google.firebase:firebase-perf:{strictly 21.0.5} -> 21.0.5 (c)
+--- com.google.firebase:firebase-messaging:{strictly 24.1.1} -> 24.1.1 (c)
+--- com.google.firebase:firebase-ml-modeldownloader:{strictly 25.0.1} -> 25.0.1 (c)
+--- com.google.android.gms:play-services-base:{strictly 18.5.0} -> 18.5.0 (c)
+--- com.google.android.gms:play-services-basement:{strictly 18.5.0} -> 18.5.0 (c)
+--- com.google.firebase:firebase-ml-common:{strictly 22.1.2} -> 22.1.2 (c)
+--- com.google.mlkit:common:{strictly 18.11.0} -> 18.11.0 (c)
+--- com.google.mlkit:language-id-common:{strictly 16.1.0} -> 16.1.0 (c)
+--- com.google.android.datatransport:transport-api:{strictly 3.2.0} -> 3.2.0 (c)
+--- com.google.android.datatransport:transport-backend-cct:{strictly 3.3.0} -> 3.3.0 (c)
+--- com.google.android.datatransport:transport-runtime:{strictly 3.3.0} -> 3.3.0 (c)
+--- com.google.firebase:firebase-encoders:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.firebase:firebase-encoders-json:{strictly 18.0.1} -> 18.0.1 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.12.0} -> 4.12.0 (c)
+--- org.tensorflow:tensorflow-lite-api:{strictly 2.14.0} -> 2.14.0 (c)
+--- org.tensorflow:tensorflow-lite-support-api:{strictly 0.4.4} -> 0.4.4 (c)
+--- org.checkerframework:checker-qual:{strictly 3.12.0} -> 3.12.0 (c)
+--- com.google.flatbuffers:flatbuffers-java:{strictly 1.12.0} -> 1.12.0 (c)
+--- org.tensorflow:tensorflow-lite-task-base:{strictly 0.4.4} -> 0.4.4 (c)
+--- dev.chrisbanes.snapper:snapper:{strictly 0.2.2} -> 0.2.2 (c)
+--- androidx.compose.material:material:{strictly 1.5.4} -> 1.5.4 (c)
+--- com.google.accompanist:accompanist-placeholder:{strictly 0.32.0} -> 0.32.0 (c)
+--- androidx.room:room-common:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.sqlite:sqlite:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.sqlite:sqlite-framework:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.work:work-runtime:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.navigation:navigation-compose-android:{strictly 2.9.0} -> 2.9.0 (c)
+--- io.coil-kt:coil-compose-base:{strictly 2.5.0} -> 2.5.0 (c)
+--- io.coil-kt:coil:{strictly 2.5.0} -> 2.5.0 (c)
+--- com.google.code.gson:gson:{strictly 2.8.5} -> 2.8.5 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.customview:customview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.collection:collection:{strictly 1.4.5} -> 1.4.5 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.savedstate:savedstate-android:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.constraintlayout:constraintlayout-solver:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.5.4} -> 1.5.4 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.5.4} -> 1.5.4 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- jakarta.inject:jakarta.inject-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- org.jspecify:jspecify:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.9.0} -> 2.9.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-bom:{strictly 1.7.3} -> 1.7.3 (c)
+--- com.google.android.gms:play-services-measurement:{strictly 22.4.0} -> 22.4.0 (c)
+--- com.google.android.gms:play-services-measurement-api:{strictly 22.4.0} -> 22.4.0 (c)
+--- com.google.android.gms:play-services-measurement-sdk:{strictly 22.4.0} -> 22.4.0 (c)
+--- com.google.firebase:firebase-annotations:{strictly 16.2.0} -> 16.2.0 (c)
+--- com.google.firebase:firebase-sessions:{strictly 2.1.2} -> 2.1.2 (c)
+--- com.google.firebase:firebase-config-interop:{strictly 16.0.1} -> 16.0.1 (c)
+--- com.google.firebase:firebase-installations:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.firebase:firebase-installations-interop:{strictly 17.2.0} -> 17.2.0 (c)
+--- com.google.firebase:firebase-measurement-connector:{strictly 20.0.1} -> 20.0.1 (c)
+--- com.google.firebase:protolite-well-known-types:{strictly 18.0.1} -> 18.0.1 (c)
+--- com.google.firebase:firebase-config:{strictly 22.1.2} -> 22.1.2 (c)
+--- com.google.firebase:firebase-datatransport:{strictly 19.0.0} -> 19.0.0 (c)
+--- com.google.firebase:firebase-encoders-proto:{strictly 16.0.0} -> 16.0.0 (c)
+--- com.google.firebase:firebase-iid-interop:{strictly 17.1.0} -> 17.1.0 (c)
+--- com.google.android.gms:play-services-clearcut:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.android.gms:play-services-phenotype:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.squareup.okio:okio:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.google.android.odml:image:{strictly 1.0.0-beta1} -> 1.0.0-beta1 (c)
+--- androidx.compose.material:material-android:{strictly 1.5.4} -> 1.5.4 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.9.1} -> 2.9.1 (c)
+--- com.google.guava:listenablefuture:{strictly 9999.0-empty-to-avoid-conflict-with-guava} -> 9999.0-empty-to-avoid-conflict-with-guava (c)
+--- androidx.compose.animation:animation:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.navigation:navigation-common:{strictly 2.9.0} -> 2.9.0 (c)
+--- io.coil-kt:coil-base:{strictly 2.5.0} -> 2.5.0 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.5} -> 1.4.5 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.navigation:navigation-runtime-android:{strictly 2.9.0} -> 2.9.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 2.1.10} -> 2.1.10 (c)
+--- com.google.android.gms:play-services-ads-identifier:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.android.gms:play-services-measurement-base:{strictly 22.4.0} -> 22.4.0 (c)
+--- com.google.android.gms:play-services-measurement-impl:{strictly 22.4.0} -> 22.4.0 (c)
+--- com.google.android.gms:play-services-measurement-sdk-api:{strictly 22.4.0} -> 22.4.0 (c)
+--- com.google.android.gms:play-services-stats:{strictly 17.0.2} -> 17.0.2 (c)
+--- com.google.guava:guava:{strictly 31.1-android} -> 31.1-android (c)
+--- com.google.firebase:firebase-abt:{strictly 21.1.1} -> 21.1.1 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.6.0} -> 3.6.0 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.navigation:navigation-common-android:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.privacysandbox.ads:ads-adservices:{strictly 1.1.0-beta11} -> 1.1.0-beta11 (c)
+--- androidx.privacysandbox.ads:ads-adservices-java:{strictly 1.1.0-beta11} -> 1.1.0-beta11 (c)
+--- com.google.guava:failureaccess:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.26.0} -> 2.26.0 (c)
+--- com.google.j2objc:j2objc-annotations:{strictly 1.3} -> 1.3 (c)
+--- androidx.compose.animation:animation-core-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.7.8} -> 1.7.8 (c)
\--- androidx.compose.foundation:foundation-layout-android:{strictly 1.7.8} -> 1.7.8 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///app/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 5m 12s
1 actionable task: 1 executed
